[flake8]
max-line-length = 88
# FIXME TODO Should be 18
max-complexity = 20
#select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401

[isort]
profile = black

[semantic_release]
version_variable = utils/__init__.py:__version__
upload_to_pypi = false
build_command = python setup.py sdist
